{
  "bin": {
    "zine-epub-gen": "./bin/zine-epub-gen"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-request": "^1.0.0",
    "epub-gen": "0.0.20",
    "image-size": "^0.6.3",
    "optimist": "0.6.x",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "cheerio": "^0.22.0"
  },
  "devDependencies": {},
  "main": "",
  "name": "zine-epub-gen",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "0.0.1"
}
